server/src/graphql/schema.graphql

type Product {
  id: ID!
  name: String!
  description: String!
  slug: String!
  price: Int!
  rating: Float
  images: [Image!]!
  categories: [Category!]!
  collections: [Collection!]!
  reviews: [Review!]!
}

type Image {
  id: ID!
  url: String!
  alt: String!
}

type Category {
  id: ID!
  name: String!
  description: String!
  products: [Product!]!
}

type Collection {
  id: ID!
  name: String!
  description: String!
  products: [Product!]!
}

type Review {
  id: ID!
  author: String!
  email: String!
  title: String!
  description: String!
  rating: Float!
  product: Product!
}

type Query {
  products: [Product!]!
}
